{
  "name": "natasha-gis",
  "version": "1.0.12",
  "description": "natasha-gis widget",
  "author": "author",
  "private": false,
  "files": [
    "css",
    "image",
    "js"
  ],
  "dependencies": {
    "leaflet.heat": "0.2.0",
    "@skyraptor/leaflet.pm": "2.1.1",
    "leaflet-polylinedecorator": "1.4.1",
    "leaflet.polylinemeasure": "2.0.0",
    "leaflet-easyprint": "2.1.8",
    "leaflet-deepzoom": "2.0.0",

    "leaflet": "1.2.0",

    "keyboardjs": "2.3.3",
    "jquery": "^3.2.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
