{
  "name": "natasha-devpanelex",
  "version": "1.1.0",
  "description": "natasha-devpanelex widget",
  "author": "Author",
  "private": false,
  "files": [
    "css",
    "js",
    "image"
  ],
  "dependencies": {
    "jquery": "3.4.1",
    "svg.js": "2.6.3",
    "html2canvas": "1.0.0-alpha.12",
    "save-svg-as-png": "1.2.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
